C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\bin\Debug\net6.0\Zadacha27.exe
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\bin\Debug\net6.0\Zadacha27.deps.json
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\bin\Debug\net6.0\Zadacha27.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\bin\Debug\net6.0\Zadacha27.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\bin\Debug\net6.0\Zadacha27.pdb
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\refint\Zadacha27.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.pdb
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\Zadacha27.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha27\obj\Debug\net6.0\ref\Zadacha27.dll
