C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\bin\Debug\net6.0\Zadacha25.exe
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\bin\Debug\net6.0\Zadacha25.deps.json
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\bin\Debug\net6.0\Zadacha25.runtimeconfig.json
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\bin\Debug\net6.0\Zadacha25.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\bin\Debug\net6.0\Zadacha25.pdb
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.csproj.AssemblyReference.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.AssemblyInfoInputs.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.AssemblyInfo.cs
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.csproj.CoreCompileInputs.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\refint\Zadacha25.dll
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.pdb
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\Zadacha25.genruntimeconfig.cache
C:\Users\79173\Desktop\Учеба\DZ4\Dz4\Zadacha25\obj\Debug\net6.0\ref\Zadacha25.dll
